client id
CwhChNsaf7xyzVF8jEUmfDnV0clNWxTnWoU8nyL0
*************************************************
client secret
tBV0hOLuQ4KFrnJdXzDfIPRPoNOg04NiZIqxsYEyJToc1VryKCZkxGsNx7zkhodhctH85MAvNNroj9QnGG3YTPOJXXulppqwXlOLUCBJoTSYPujGM5IHtzTMmqqOp10u
**************************************************************************************************


# Run coverage
coverage run --omit='*/.env*/' manage.py test


# Check social token
curl -X POST -d "client_id=CwhChNsaf7xyzVF8jEUmfDnV0clNWxTnWoU8nyL0&client_secret=tBV0hOLuQ4KFrnJdXzDfIPRPoNOg04NiZIqxsYEyJToc1VryKCZkxGsNx7zkhodhctH85MAvNNroj9QnGG3YTPOJXXulppqwXlOLUCBJoTSYPujGM5IHtzTMmqqOp10u&grant_type=password&username=bernardino&password=boombust" http://localhost:8000/auth/token/

# Check token/obtain api
curl --header "Content-Type: application/json" -X POST http://127.0.0.1:8000/users/token/obtain/ --data '{"username":"superuser","password":"superuser"}'
curl --header "Content-Type: application/json" -X POST http://127.0.0.1:8000/users/token/obtain/ --data '{"username":"ichiro1","password":"konnichiwa"}'



# Checks create user
curl --header "Content-Type: application/json" -X POST http://127.0.0.1:8000/users/user/create/ --data '{"email":"ichiro@mariners.com","username":"ichiro1","password":"konnichiwa"}'
curl --header "Content-Type: application/json" -X POST http://127.0.0.1:8000/users/user/create/ --data '{"email":"stupid@me.com","username":"stupid","password":"smallbrain"}'